# Openweathermap API
API_URL_WEATHER=https://api.openweathermap.org/data/2.5/onecall
API_URL_GETCITY=http://api.openweathermap.org/geo/1.0/direct
API_KEY_WEATHER=

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_PORT=